# spring-web-jpa-example

./: build.gradle
src/main/java/com/learning/spring/workshop/configuation/: AppConfig.java  AppInitializer.java  JpaConfiguration.java
src/main/java/com/learning/spring/workshop/controller/: AppController.java  ItemController.java  ManfastController.java  ProductController.java
src/main/java/com/learning/spring/workshop/converter/: RoleToUserProfileConverter.java
src/main/java/com/learning/spring/workshop/dao/: AbstractDao.java  ItemDao.java  ItemDaoImpl.java  ManfastDao.java  ManfastDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDoaImpl.java
src/main/java/com/learning/spring/workshop/dto/: ItemDto.java  ManifacturerDto.java  ProductDto.java
src/main/java/com/learning/spring/workshop/model/: Item.java  Manfast.java  Product.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/learning/spring/workshop/service/: ItemService.java  ItemServiceImpl.java  ManfastService.java  ManfastServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: registration.jsp  registrationsuccess.jsp
