plugins {
	id 'java'
	id 'war'
	id "org.gretty" version "3.0.1"
}
repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}
group = 'com.learning.spring.workshop'
version = '1.0'
archivesBaseName = 'spring-web-mvc'
gretty {
	httpPort = 8090
}
dependencies{

	//implementation 'org.springframework:spring-core:4.3.0.RELEASE'
	//implementation 'org.springframework:spring-context:4.3.0.RELEASE'
	//implementation 'org.springframework:spring-web:4.3.0.RELEASE'
	implementation 'org.springframework:spring-webmvc:4.3.0.RELEASE'
	//implementation 'org.springframework:spring-tx:4.3.0.RELEASE'
	implementation 'org.springframework:spring-orm:4.3.0.RELEASE'
	implementation'com.fasterxml.jackson.core:jackson-databind:2.7.3'
	implementation 'org.hibernate:hibernate-core:4.3.10.Final'
	implementation 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
	implementation 'org.hibernate:hibernate-validator:5.1.3.Final'
	implementation 'javax.validation:validation-api:1.1.0.Final'
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'com.h2database:h2:1.4.200'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
}